#Colocal el puerto de acceso
server.port=8080
#Configuración de Base de Datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#                                            Nombre de DataBase
spring.datasource.url=jdbc:mysql://localhost/employees?userUSSL=false
#Configurar hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Para mostrar los errores o de que corrió correctamente
logging.level.org.springframework.web=DEBUG